# homework

./: README.md
1st term/: README.md
1st term/task1/: main.c
1st term/task10/: main.c  task10.depend
1st term/task11/: task11.cbp  task11.depend
1st term/task12/: main.c  task12.cbp
1st term/task2/: main.c  task2.cbp  task2.depend
1st term/task3/: task3.depend  task3.layout
1st term/task4/: main.c  task4.cbp  task4.depend
1st term/task5/: task5.cbp  task5.layout
1st term/task6/: main.c  task6.layout
1st term/task7/: main.c  task7.layout
1st term/task8/: task8.cbp  task8.layout
1st term/task9/: allocators.h  task9.layout
2nd term/: README.md
2nd term/task 1/src/com/company/: BmpImage.java  BmpImageTest.java  Image.java  Main.java  MainTest.java
2nd term/task 2/Mark V/src/: module-info.java
2nd term/task 2/abstract tank/src/: module-info.java
2nd term/task 2/program/src/: module-info.java
2nd term/task 2/t-34/src/: module-info.java
2nd term/task 3/uml/: uml.xmi
2nd term/task 8/: build.gradle  settings.gradle
2nd term/task 8.1/src/app/: GraphicApp.java  GraphicPanel.java
2nd term/task 8.1/src/math/: Ellipse.java  Graph.java  Hyperbola.java  Parabola.java
2nd term/task 8.1/test/app/: UIControllerTest.java
2nd term/task 8.1/test/math/: GraphTest.java
2nd term/task 8/src/main/java/com/company/app/: DrawingField.java  Main.java  UIController.java
2nd term/task 8/src/main/java/com/company/math/: Ellipse.java  Graph.java  Hyperbola.java  Parabola.java
2nd term/task 8/src/test/java/com/company/app/: UIControllerTest.java
2nd term/task 8/src/test/java/com/company/math/: GraphTest.java
2nd term/task 8/src/test/resources/app/: uiMenu.fxml
3rd term/: README.md
3rd term/Fibers/: build.gradle  settings.gradle
3rd term/Fibers/src/main/java/com/company/: Main.java
3rd term/Fibers/src/main/java/com/company/ProcessManager/: EventCallbackInterface.java  Fiber.java  Process.java  ProcessManager.java  UnmanagedFiberAPI.java
3rd term/Fibers/src/test/java/com/company/ProcessManager/: ProcessManagerTest.java
3rd term/Filters/: build.gradle  settings.gradle
3rd term/Filters/Stress test/: stress test.ipynb
3rd term/Filters/src/main/java/app/: BmpImage.java  Controller.java  Main.java  MyImage.java
3rd term/Filters/src/main/java/server/: ClientHandler.java  MultiThreadServer.java
3rd term/Filters/src/main/resources/app/: uiMenu.fxml
3rd term/Filters/src/main/resources/server/: filters.ini
3rd term/Filters/src/test/java/app/: ClientTest.java
3rd term/MPJ/: README.md  build.gradle  settings.gradle
3rd term/MPJ/src/main/java/com/company/: Main.java
3rd term/MPJ/src/main/java/com/company/algo/: QuickSort.java
3rd term/MPJ/src/test/java/com/company/algo/: QuickSortTest.java
first semester/: README.md
first semester/task1/: task1.depend
first semester/task10/: task10.cbp  task10.layout
first semester/task11/: main.c
first semester/task3/: main.c  task3.cbp
first semester/task5/: main.c  task5.depend
first semester/task6/: task6.cbp  task6.depend
first semester/task7/: myHashTable.c  myHashTable.h  task7.cbp  task7.depend
first semester/task8/: main.c  task8.depend
first semester/task9/: allocators.c  main.c  task9.cbp  task9.depend
(+78 files in other folders)
